<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle-main/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-02-02T18:56:50+07:00</SourceTime>
  <DestFile>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle-main/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2024-02-03T10:14:21.56814+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>