<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Monogame/BubblePuzzle/BubblePuzzle/Content/Spirit_of_the_Dead.mp3</SourceFile>
  <SourceTime>2024-01-23T12:40:49.0746675+07:00</SourceTime>
  <DestFile>D:/Monogame/BubblePuzzle/BubblePuzzle/Content/bin/DesktopGL/Content/Spirit_of_the_Dead.xnb</DestFile>
  <DestTime>2024-01-23T13:01:03.2555154+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Monogame/BubblePuzzle/BubblePuzzle/Content/bin/DesktopGL/Content/Spirit_of_the_Dead.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>