<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle/Content/transition t07 two-step 007.wav</SourceFile>
  <SourceTime>2019-07-04T05:12:50+07:00</SourceTime>
  <DestFile>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle/Content/bin/DesktopGL/Content/transition t07 two-step 007.xnb</DestFile>
  <DestTime>2024-01-31T14:03:32.8907767+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>